# CMS-Platform

./: .env  .gitignore  API_REGISTRATION_CONFIG.md  ARCHITECTURE.md  JPOSEE_E2E_TESTING_PLAN.md  JPOSEE_E2E_TESTING_RESULTS.md  JPOSEE_POSTGRES_SETUP_GUIDE.md  JPOSEE_TESTING_COMPLETE_SUMMARY.md  JPOSEE_TESTING_QUICK_REFERENCE.md  JPOSEE_UI_DEVELOPMENT_PLAN.md  JPOSEE_VERIFICATION_FINAL.md  JPOS_COMPLETE_SUMMARY.md  JPOS_INTEGRATION_GUIDE.md  JPOS_NATIVE_IMPLEMENTATION_ROADMAP.md  JPOS_REAL_ISO_TESTING.md  PHASE_1_IMPLEMENTATION_GUIDE.md  README.md  ROOT_CAUSE_ISO_TO_API_GAP.md  SETUP_NEW_SERVER.md  WEBHOOK_vs_JPOS_PERSISTENCE_COMPARISON.md  docker-compose.yml  idn.txt  init_databases.sh  init_test_tables.py  init_wso2_apim.sh  init_wso2_apim_db.py  jposee_test_suite.sh  ps.txt  start-cms-docker.sh  test_jpos_iso.py  test_jposee_connection.py  test_jposee_persistence.py
.claude/: QUICK_START.md  README.md  architecture.json  budget.json  docker-services.json  settings.json  settings.local.json  tech-stack.json  tools.json
.claude/agents/: guide.json  profiles.json  usage.json
.claude/commands/: operation_costs.json  usage_patterns.json
.claude/logs/: costs.jsonl  sessions.jsonl  tokens.jsonl
.claude/rules/: common_patterns.json  optimization.json  token_budgets.json
airflow/: .env  .env.example  AIRFLOW_3_UPGRADE.md  Dockerfile-oracle  docker-compose.yml  setup.sh  simple_auth_manager_passwords.json
airflow/dags/: hello_bash.py  hello_test.py  test_oracle.py
airflow/scripts/: airflow-init.sh  create_connections.sh  create_oracle_connection.sh
backend/: .env  config.py  main.py  oracle_db.py  postgres_db.py  requirements.txt  run.py  setup_test_tables.py
backend/app/: __init__.py  config.py
backend/migrations/: 001_create_jposee_schema.sql
backend/scripts/: generate_test_data.py
docs/: INDEX.md
docs/api/: API_REGISTRATION_GUIDE.md  README.md
docs/archived/: DOCUMENTATION_UPDATE_SUMMARY.md  README.md
docs/deployment/: PRODUCTION_DEPLOYMENT.md  README.md
docs/guides/: IMPLEMENTATION_VERIFICATION.md  README.md
docs/setup/: APIM_SETUP_GUIDE.md  DATABASE_INIT_README.md  README.md
frontend/: Dockerfile.offline  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: resources-manifest.json
frontend/src/: App.jsx  index.css
jpos/: .gitignore  Dockerfile  README.md  entrypoint.sh
jpos-ee/: .env  ATM ISO8583 Switch Architecture jPOS + Python.md  ATMISO8583SwitchArchitecture.md  Dockerfile  PHASE4_CONFIG_GUIDE.md  PHASE_5_COMPLETION_PLAN.md  README.md  docker-compose.yml  pom.xml  pom_dependencies.xml  python3 Production-raw-ISO-v3-fixed-fiel  verdictme.md
jpos-ee/config/: iso8583.xml  jpos.xml  persistence.xml
jpos-ee/schema/: 01_iso_transactions_postgres.sql
jpos-ee/src/main/java/org/cms/jpos/: AppConfig.java  Gateway.java  ISOMessageHandler.java
jpos-ee/src/main/java/org/cms/jpos/config/: DBConnectionManager.java
jpos-ee/src/main/java/org/cms/jpos/dao/: IsoLogDAO.java  TransactionDAO.java
jpos-ee/src/main/java/org/cms/jposee/entity/: IsoTransaction.java  IsoTransactionAudit.java
jpos-ee/src/main/java/org/cms/jposee/participant/: PersistRequest.java  UpdateResponse.java
jpos-ee/src/main/java/org/cms/jposee/repository/: IsoTransactionAuditRepository.java  IsoTransactionRepository.java
jpos-ee/src/main/java/org/cms/jposee/repository/impl/: IsoTransactionAuditRepositoryImpl.java  IsoTransactionRepositoryImpl.java
jpos-ee/src/main/java/org/cms/jposee/util/: IsoUtil.java
jpos-ee/src/main/resources/: 01_iso_persist.xml  02_channel_config.xml
jpos-ee/src/test/java/org/cms/jpos/: ISOMessageHandlerTest.java
jpos-ee/src/test/java/org/cms/jposee/: ConnectionTest.java  DebugConnectionTest.java  PersistenceProviderTest.java
jpos-ee/src/test/java/org/cms/jposee/entity/: IsoTransactionAuditTest.java  IsoTransactionTest.java
jpos-ee/src/test/java/org/cms/jposee/integration/: POSSimulationTest.java  SimpleTransactionTest.java  TransactionAuditTest.java  TransactionFlowIntegrationTest.java
jpos-ee/src/test/java/org/cms/jposee/integration/load/: LoadTestingIntegrationTest.java
jpos-ee/src/test/java/org/cms/jposee/repository/impl/: IsoTransactionAuditRepositoryTest.java  IsoTransactionRepositoryTest.java
jpos-ee/src/test/java/org/cms/jposee/util/: IsoUtilTest.java
jpos-ee/test-script/: .env  Production-raw-ISO-v3-fixed-field52.py  Production-raw-ISO-v3.py  Production-raw-ISO.py  Production-raw-ISO_2.py  README-TEST-RESULT.md  README.md  add MAC validation end-to-end.md  analyze-response.py  debug-iso.py  e2e_security_test.py  test-iso-msg-pro.py  test-iso-msg.py  test-raw-iso.py  test-real-iso-messages.py
jpos-ee/test-script/multi_atm_simulator/: .env  .gitignore  ATM_SIMULATOR_RISKS_README.md  README.md  arch-full.md  atm_iso8583_end_to_end_simulator.py  jpose-arch.md  ksn_state.json  prod-iso-atm-advanced.py  prod-iso-atm-lifecycle.py  prod-iso-atm-stan-tracking.py  prod-iso-atm-test-EndToEnd.py  prod-iso-atm-test.py  risk2.md  terminal_state.json
jpos-test/: Python-test-improved.py  Python-test.py  README.md  jposee-custom-runner.py  jposee-test-profile.py  test-profiles.json
jpos/deploy/: 00_logger.xml  10_q2.xml
jposee/: .gitignore  Dockerfile  README.md  entrypoint.sh  setup.sh
jposee/config/: system.properties
jposee/deploy/: 00_logger.xml.ENV
scripts/: bundle-offline.sh
talyapi/: Dockerfile  Program.cs  cert.pfx  talyapi.http
talyapi/Properties/: launchSettings.json
talyapi/api/: TransactionController.cs
wso2-stack/: payload.json
wso2-stack/apim/: .env  API_REGISTRATION.md  COMPLETE_API_REGISTRATION_GUIDE.md  CORS_TEST_CONSOLE_FIX.md  DEFAULT_GATEWAY_README.md  Dockerfile  FIRST_TIME_SETUP.md  GATEWAY_CONFIGURATION_REPORT.md  POLICIES.md  PRODUCTION.md  README.md  README_UPDATED.md  cms-api-definition.json  default-gateway-config.json  deploy_apis_to_gateway.sh  deployment.toml  docker-compose.yml  fix_apim_test_console.sh  register_api.py  register_api.sh  register_apis.py  setup-wso2.sh  setup_default_gateway.sh  start.sh
wso2-stack/wso2is/: .env  APIM_INTEGRATION.md  start.sh  (+6 more)
(+26 files in other folders)
